<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>express your.self</title>
    <style>
        @font-face {
            font-family: Rubik;
            src: url("/fonts/Rubik/Rubik-Regular.ttf");
        }

        body {
            margin: 0;
            padding: 0;
            background: #242423;
            font-family: Rubik;
        }

        #sendform {
            text-align:left;
        }

        textarea {
            outline:none;
            resize:none; 
            height:46px;
            width:230px;
            margin-left:3px;
            border-radius: 5px;
            font-family: Rubik;
        }

        button {
            background:#282827;
            border:none;
            color:#E6EDDF;
            float:right;
            padding: 18px 0;
            width: 55px;
            border-radius: 5px;
            margin-right: 3px;
        }
        #backstripe {
            position: fixed;
            top: 50%;
            height: 10%;
            width: 100%;
            background-color: #F5CB5C;
            transform: skewY(5deg);
            z-index: 1;
        }

        #chatapp {
            background-color: #E8EDDF;
            color: #333533;
            text-align: center;
            width: 300px;
            height: 850px;
            margin: auto;
            margin-top: 10px;
            z-index: 2;
            position: relative;
            border-radius: 15px;
        }

        #chattop {
            width: 100%;
            height: 20px;
            background-color: #E8EDDF;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        #chatbottom {
            width: 100%;
            height: 20px;
            position: relative;
            background-color: #E8EDDF;
        }

        #chatwindow {
            width: 100%;
            height: 90%;
            overflow-y: auto;
        }

        .message {
            width: 50%;
            clear: both;
            border-radius: 15px;
            padding: 5px;
            font-size: 14px;
            text-align: left;
            border: 1px solid #b6bbad;
            background-color: #F5CB5C;
            position:relative;
        }

        .them {
            float: left;
            margin-left: 5px;
        }

        .me {
            float: right;
            margin-right: 10px;
        }

        .triangle {
            display:inline-block;
            position: absolute;
            left:151px;
            top:10px;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid black;
        }

        .sender {
            background-color:black;
            color:#F5CB5C;
            padding:1px 3px 1px 1px;
            font-size:15px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            position:absolute;
            display:inline-block;
            min-width:10px;
            max-width:115px;
            left:171px;
            top:10px;
            white-space:nowrap; 
        }
    </style>
</head>

<body>
    <div id="backstripe"></div>
    <header></header>
    <div id="chatapp">
        <div id="chattop"></div>
        <div id="chatwindow" data-simplebar>
            <p class="message me">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message them">
                <span class="triangle"></span>
                <span class="sender">Alice Alice Alice</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message them">
                <span class="triangle"></span>
                <span class="sender">Martin</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message me">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message them">
                <span class="triangle"></span>
                <span class="sender">Chris</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message me">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <p class="message them">
                <span class="triangle"></span>
                <span class="sender">Chris</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod sagittis purus, et dapibus risus
                pretium eget. Nunc non justo at nisl scelerisque posuere eget vitae augue.
            </p>
            <div id="chatbottom"></div>
        </div>
        <form id="sendform">
            <textarea maxlength="500"></textarea> <!-- FIX THE SIZE AND CHAR LIMIT -->
            <button type="submit">Send</button>
        </form>
    </div>
    <footer></footer>
    <link rel="stylesheet" href="/styles/simplebar.css" />
    <script src="/scripts/simplebar.js"></script>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {
            $('.simplebar-content').animate({
                scrollTop: 5000
            }, 5000);
        });
    </script>

</body>

</html>